Create a modern, clean, blue-themed digital product catalog website.

WEBSITE TYPE:
• One-page catalog storefront (no blog)
• Purpose: list digital licenses and subscriptions
• Style: professional, minimal, premium, NOT playful, NOT childish

COLOR & THEME:
• Primary color: deep blue (#2563eb)
• Secondary color: light blue (#60a5fa)
• Background: dark navy / dark gradient
• Accent: subtle glow on buttons (blue only)
• NO red, NO purple, NO neon colors

LAYOUT STRUCTURE:
1. Sticky top navigation bar
   - Logo on left (text logo placeholder)
   - Search bar in center
   - Cart icon on right
   - Dark semi-transparent background with blur

2. Hero section
   - Headline: “Premium Digital Licenses at Affordable Prices”
   - Subtext explaining instant access / trusted service
   - 3 feature cards:
     • Instant Delivery
     • Secure & Trusted
     • 24/7 Support

3. Product Catalog Section (MAIN FOCUS)
   - Grid layout (3 cards per row on desktop)
   - Each product card includes:
     • Category tag (AI, Streaming, VPN, Productivity, Design)
     • Product name
     • Short description (1 sentence)
     • Device count
     • ONE price only (no duration, no plans)
     • “Add to Cart” button
     • “Buy Now” button
   - Cards must have:
     • Rounded corners
     • Subtle blue gradient
     • Soft shadow
     • Hover animation (lift + glow)

4. Filters & Search
   - Category dropdown filter
   - Price sort (low → high)
   - Live search input

5. Cart Drawer (slide-in from right)
   - Shows added products
   - Shows total price
   - Remove item button
   - Checkout button (demo / placeholder)

6. Footer
   - Brand name
   - Telegram contact button
   - Disclaimer text
   - Simple and clean

FUNCTIONALITY:
• Front-end only
• No payment gateway
• No login system
• Cart stored in browser session
• Copy product name + price button

TYPOGRAPHY:
• Font: Inter or similar modern sans-serif
• Bold headings
• Clean readable body text

RESPONSIVE DESIGN:
• Desktop, tablet, and mobile optimized
• Mobile: 1 product per row
• Buttons large and touch-friendly

TECHNICAL:
• Generate HTML + CSS + JavaScript
• Single page
• Clean, readable code
• No external frameworks unless necessary
• Easy to customize product list

IMPORTANT RESTRICTIONS:
• Do NOT copy any existing website
• Original layout and styling
• No copyrighted logos or brand assets
• No fake reviews
• No misleading claims

GOAL:
The site should look trustworthy, premium, and suitable for selling digital subscriptions.
