@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);
  --background: 0 0% 100%;
  --foreground: 0 0% 9%;
  --border: 0 0% 91%;
  --card: 0 0% 98%;
  --card-foreground: 0 0% 9%;
  --card-border: 0 0% 95%;
  --sidebar: 0 0% 96%;
  --sidebar-foreground: 0 0% 9%;
  --sidebar-border: 0 0% 93%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 217 20% 88%;
  --sidebar-accent-foreground: 0 0% 9%;
  --sidebar-ring: 217 91% 60%;
  --popover: 0 0% 94%;
  --popover-foreground: 0 0% 9%;
  --popover-border: 0 0% 91%;
  --primary: 217 91% 60%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 90%;
  --secondary-foreground: 0 0% 9%;
  --muted: 217 10% 92%;
  --muted-foreground: 0 0% 45%;
  --accent: 217 15% 92%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --input: 0 0% 75%;
  --ring: 217 91% 60%;
  --chart-1: 217 91% 40%;
  --chart-2: 210 85% 45%;
  --chart-3: 200 80% 50%;
  --chart-4: 195 75% 55%;
  --chart-5: 185 70% 60%;
  --font-sans: Inter, Open Sans, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 20% 20% / 0.08);
  --shadow: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 1px 2px -1px hsl(217 20% 20% / 0.08);
  --shadow-md: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 2px 4px -1px hsl(217 20% 20% / 0.10);
  --shadow-lg: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 4px 6px -1px hsl(217 20% 20% / 0.12);
  --shadow-xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00), 0px 8px 10px -1px hsl(217 20% 20% / 0.15);
  --shadow-2xl: 0px 2px 0px 0px hsl(217 91% 60% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(20, 184, 166, .08);
  --elevate-2: rgba(20, 184, 166, .15);
  --background: 222 47% 5%;
  --foreground: 210 40% 96%;
  --border: 217 33% 17%;
  --card: 222 47% 8%;
  --card-foreground: 210 40% 96%;
  --card-border: 217 33% 15%;
  --sidebar: 222 47% 7%;
  --sidebar-foreground: 210 40% 96%;
  --sidebar-border: 217 33% 15%;
  --sidebar-primary: 168 76% 42%;
  --sidebar-primary-foreground: 0 0% 100%;
  --sidebar-accent: 222 30% 12%;
  --sidebar-accent-foreground: 210 40% 96%;
  --sidebar-ring: 168 76% 42%;
  --popover: 222 47% 10%;
  --popover-foreground: 210 40% 96%;
  --popover-border: 217 33% 17%;
  --primary: 168 76% 42%;
  --primary-foreground: 0 0% 100%;
  --secondary: 222 30% 14%;
  --secondary-foreground: 210 40% 96%;
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 55%;
  --accent: 168 76% 42%;
  --accent-foreground: 0 0% 100%;
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;
  --input: 217 33% 22%;
  --ring: 168 76% 42%;
  --chart-1: 168 76% 50%;
  --chart-2: 187 85% 53%;
  --chart-3: 199 89% 48%;
  --chart-4: 262 83% 58%;
  --chart-5: 45 93% 47%;
  --shadow-2xs: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.30);
  --shadow: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.30);
  --shadow-md: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.35);
  --shadow-lg: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.40);
  --shadow-xl: 0px 2px 0px 0px hsl(168 76% 42% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.45);
  --shadow-2xl: 0px 2px 0px 0px hsl(168 76% 42% / 0.00);

/* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .glow-teal {
    box-shadow: 0 0 20px hsl(168 76% 42% / 0.3), 0 0 40px hsl(168 76% 42% / 0.15);
  }
  
  .glow-teal-sm {
    box-shadow: 0 0 10px hsl(168 76% 42% / 0.25), 0 0 20px hsl(168 76% 42% / 0.1);
  }

  .glow-primary {
    box-shadow: 0 0 20px hsl(168 76% 42% / 0.3), 0 0 40px hsl(168 76% 42% / 0.15);
  }
  
  .glow-primary-sm {
    box-shadow: 0 0 10px hsl(168 76% 42% / 0.25), 0 0 20px hsl(168 76% 42% / 0.1);
  }

  .glass-card {
    background: linear-gradient(135deg, hsl(222 47% 11% / 0.8) 0%, hsl(222 47% 8% / 0.9) 100%);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid hsl(168 76% 42% / 0.15);
  }

  .glass-card-hover:hover {
    border-color: hsl(168 76% 42% / 0.35);
    box-shadow: 0 0 30px hsl(168 76% 42% / 0.15), 0 8px 32px hsl(0 0% 0% / 0.3);
  }

  .card-gradient {
    background: linear-gradient(135deg, hsl(222 47% 10% / 0.9) 0%, hsl(222 47% 6% / 0.95) 100%);
  }

  .hero-gradient {
    background: linear-gradient(180deg, hsl(222 47% 4%) 0%, hsl(222 47% 6%) 50%, hsl(222 47% 8%) 100%);
  }

  .aurora-bg {
    background: 
      radial-gradient(ellipse at 20% 20%, hsl(168 76% 42% / 0.08) 0%, transparent 50%),
      radial-gradient(ellipse at 80% 80%, hsl(262 83% 58% / 0.06) 0%, transparent 50%),
      linear-gradient(180deg, hsl(222 47% 5%) 0%, hsl(222 47% 7%) 100%);
  }

  .nav-blur {
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    background: hsl(222 47% 5% / 0.8);
  }

  .teal-gradient-btn {
    background: linear-gradient(135deg, hsl(168 76% 42%) 0%, hsl(168 76% 35%) 100%);
  }

  .teal-gradient-btn:hover {
    background: linear-gradient(135deg, hsl(168 76% 48%) 0%, hsl(168 76% 40%) 100%);
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
